digitalocean/app_action/action.yml
name: DigitalOcean App Platform deployment
description: Deploy application to DigitalOcean's App Platform or Update DOCR image in the DigitalOcean's App Platform.
branding:
  icon: 'upload-cloud'
  color: 'blue'

inputs:
  app_name:
    description: Name of the app. (The name of the app must be unique across all apps in the same account.)
    required: true
  token:
    description: DigitalOcean Personal Access Token.(use https://docs.digitalocean.com/reference/api/create-personal-access-token/ for creating new token)
    required: true
  images:
    description: (OPTIONAL)a json array of objects with the properties name (description), repository (repo url), tag (image tag)
    required: false
    default: ""

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "${{ inputs.images }}"
    - "${{ inputs.app_name }}"
    - "${{ inputs.token }}"

dragneel07-psm/E-LearningWebApp/.github/workflows/backend-ci.yml
- name: Deploy to DigitalOcean App Platform
  uses: digitalocean/app_action@v1
  with:
    app_name: elearning-backend-staging
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

dragneel07-psm/E-LearningWebApp/.github/workflows/backend-ci.yml
- name: Deploy to DigitalOcean App Platform
  uses: digitalocean/app_action@v1
  with:
    app_name: elearning-backend-production
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

asyncapi/cli/.github/workflows/release-server-api.yml
- name: Deploy to DigitalOcean App
  uses: digitalocean/app_action@v1.1.5
  with:
    app_name: "server-api"
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    images: '[{"name":"asyncapi-server-api","image":{"registry_type":"DOCKER_HUB","registry":"asyncapi","repository":"server-api","tag":"latest"}}]'

DeepDevPro/radio-importante-pwa/.github/workflows/deploy-backend-staging.yml
- name: Deploy Backend to Digital Ocean Staging
  id: deploy
  continue-on-error: true
  uses: digitalocean/app_action@v1.1.5
  with:
    app_name: rd-importante-backend-staging
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}