digitalocean/app_action/action.yml
name: DigitalOcean App Platform deployment
description: Deploy application to DigitalOcean's App Platform or Update DOCR image in the DigitalOcean's App Platform.
branding:
  icon: 'upload-cloud'
  color: 'blue'

inputs:
  app_name:
    description: Name of the app. (The name of the app must be unique across all apps in the same account.)
    required: true
  token:
    description: DigitalOcean Personal Access Token.(use https://docs.digitalocean.com/reference/api/create-personal-access-token/ for creating new token)
    required: true
  images:
    description: (OPTIONAL)a json array of objects with the properties name (description), repository (repo url), tag (image tag)
    required: false
    default: ""

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "${{ inputs.images }}"
    - "${{ inputs.app_name }}"
    - "${{ inputs.token }}"

reflash/grammy-template-do-webapp/.github/workflows/release.yml
- name: DigitalOcean App Platform deployment
  uses: digitalocean/app_action@main
  with:
    app_name: orca-app
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

ash17290/server-api/.github/workflows/deploy-digitalocean.yml
- name: Deploy to DigitalOcean App
  uses: digitalocean/app_action@v1.1.5
  with:
    app_name: "server-api"
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

7imbrook/timbrook.tech/.github/workflows/release.yml
-  name: DigitalOcean App Platform deployment
   uses: digitalocean/app_action@main
   with:
     app_name: personal-site-timbrook-tech
     token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

justjack1521/mevway/.github/workflows/digital-ocean-app-push.yml
- name: DigitalOcean App Platform deployment
  uses: digitalocean/app_action@main
  with:
    app_name: mevius-mevway
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}