digitalocean/app_action/action.yml
name: DigitalOcean App Platform deployment
description: Deploy application to DigitalOcean's App Platform or Update DOCR image in the DigitalOcean's App Platform.
branding:
  icon: 'upload-cloud'
  color: 'blue'

inputs:
  app_name:
    description: Name of the app. (The name of the app must be unique across all apps in the same account.)
    required: true
  token:
    description: DigitalOcean Personal Access Token.(use https://docs.digitalocean.com/reference/api/create-personal-access-token/ for creating new token)
    required: true
  images:
    description: (OPTIONAL)a json array of objects with the properties name (description), repository (repo url), tag (image tag)
    required: false
    default: ""

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "${{ inputs.images }}"
    - "${{ inputs.app_name }}"
    - "${{ inputs.token }}"

stephanelkhoury/Audio-Splitter-Stems-Harmonix/.github/workflows/deploy.yml
- name: Deploy to DigitalOcean App Platform
  uses: digitalocean/app_action@v1.1.5
  env:
    DIGITALOCEAN_ACCESS_TOKEN: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
  with:
    app_name: harmonix-audio-splitter
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

aimiaziah/hse-platform/.github/workflows/deploy-prestaging.yml
- name: Deploy to DigitalOcean App Platform
  uses: digitalocean/app_action@v1.1.5
  with:
    app_name: inspection-app-pre-staging
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

Mazzlabs/ripcityticketdispatch.works/.github/workflows/deploy-app-platform.yml
- name: Deploy to DigitalOcean App Platform
  uses: digitalocean/app_action@v1.1.5
  with:
    app_name: ripcity-tickets
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

GhostRiderDev/DEPLOY_ECOMMERCE/.github/workflows/main.yaml
- name: DigitalOcean App Platform deployment
  uses: digitalocean/app_action@v1.1.5
  with:
    app_name: ecommerce-henry
    token: ${{ secrets.DO_ACCESS_TOKEN }}
    images: '[
      {
        "name": "zookeeper",
        "image": {
          "registry_type": "DOCKER_HUB",
          "registry": "${{ secrets.DOCKERHUB_USERNAME }}",
          "repository": "zookeeper",
          "tag": "latest"
        }
      },
      {
        "name": "kafka",
        "image": {
          "registry_type": "DOCKER_HUB",
          "registry": "${{ secrets.DOCKERHUB_USERNAME }}",
          "repository": "kafka",
          "tag": "latest"
        }
      },
      {
        "name": "henry-user-ms",
        "image": {
          "registry_type": "DOCKER_HUB",
          "registry": "${{ secrets.DOCKERHUB_USERNAME }}",
          "repository": "henry-user-ms",
          "tag": "latest"
        }
      },
      {
        "name": "henry-order-ms",
        "image": {
          "registry_type": "DOCKER_HUB",
          "registry": "${{ secrets.DOCKERHUB_USERNAME }}",
          "repository": "henry-order-ms",
          "tag": "latest"
        }
      },
      {
        "name": "henry-product-ms",
        "image": {
          "registry_type": "DOCKER_HUB",
          "registry": "${{ secrets.DOCKERHUB_USERNAME }}",
          "repository": "henry-product-ms",
          "tag": "latest"
        }
      },
      {
        "name": "henry-file-ms",
        "image": {
          "registry_type": "DOCKER_HUB",
          "registry": "${{ secrets.DOCKERHUB_USERNAME }}",
          "repository": "henry-file-ms",
          "tag": "latest"
        }
      },
      {
        "name": "henry-gateway-ms",
        "image": {
          "registry_type": "DOCKER_HUB",
          "registry": "${{ secrets.DOCKERHUB_USERNAME }}",
          "repository": "henry-gateway-ms",
          "tag": "latest"
        }
      }
    ]'