digitalocean/app_action/action.yml
name: DigitalOcean App Platform deployment
description: Deploy application to DigitalOcean's App Platform or Update DOCR image in the DigitalOcean's App Platform.
branding:
  icon: 'upload-cloud'
  color: 'blue'

inputs:
  app_name:
    description: Name of the app. (The name of the app must be unique across all apps in the same account.)
    required: true
  token:
    description: DigitalOcean Personal Access Token.(use https://docs.digitalocean.com/reference/api/create-personal-access-token/ for creating new token)
    required: true
  images:
    description: (OPTIONAL)a json array of objects with the properties name (description), repository (repo url), tag (image tag)
    required: false
    default: ""

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "${{ inputs.images }}"
    - "${{ inputs.app_name }}"
    - "${{ inputs.token }}"

sreekanth014/sirr-eactapp-master/.github/workflows/node.js.yml
- name: Deploy to DigitalOcean
  uses: digitalocean/app_action/@main
  with:
    app_name: react
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}    

ohnoimgus/ohno-markdown/.github/workflows/deploy.yml
- name: DigitalOcean App Platform deployment
  uses: digitalocean/app_action@main
  with:
    app_name: markdown-server
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

MikeXXI/JAVA---API/.github/workflows/deploy.yaml
- name: DigitalOcean App Platform deployment
  uses: digitalocean/app_action@v1.1.4
  with:
    app_name: goldfish-app
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    images: '[
              {
                "name": "java-mike",
                "image":{
                  "registry_type": "DOCKER_HUB",
                  "registry": "kmikaz",
                  "repository": "java-mike",
                  "tag": "$IMAGE_TAG"
                  },
                },
            ]'

starknet-io/governance/.github/workflows/frontend.yml
- name: DigitalOcean App Platform deployment
  uses: digitalocean/app_action@v1.1.5
  with:
    app_name: frontend-review
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    images: '[{"name": "frontend","image":{"registry_type": "DOCR","repository": "frontend","tag": "${{ env.tag }}"}}]'