digitalocean/app_action/action.yml
name: DigitalOcean App Platform deployment
description: Deploy application to DigitalOcean's App Platform or Update DOCR image in the DigitalOcean's App Platform.
branding:
  icon: 'upload-cloud'
  color: 'blue'

inputs:
  app_name:
    description: Name of the app. (The name of the app must be unique across all apps in the same account.)
    required: true
  token:
    description: DigitalOcean Personal Access Token.(use https://docs.digitalocean.com/reference/api/create-personal-access-token/ for creating new token)
    required: true
  images:
    description: (OPTIONAL)a json array of objects with the properties name (description), repository (repo url), tag (image tag)
    required: false
    default: ""

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "${{ inputs.images }}"
    - "${{ inputs.app_name }}"
    - "${{ inputs.token }}"

oskarbarcz/flight-tracker-app/.github/workflows/release.yaml
- name: "Build and deploy on production"
  uses: "digitalocean/app_action@v1.1.5"
  with:
    app_name: "flight-tracker-app"
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}