digitalocean/app_action/action.yml
name: DigitalOcean App Platform deployment
description: Deploy application to DigitalOcean's App Platform or Update DOCR image in the DigitalOcean's App Platform.
branding:
  icon: 'upload-cloud'
  color: 'blue'

inputs:
  app_name:
    description: Name of the app. (The name of the app must be unique across all apps in the same account.)
    required: true
  token:
    description: DigitalOcean Personal Access Token.(use https://docs.digitalocean.com/reference/api/create-personal-access-token/ for creating new token)
    required: true
  images:
    description: (OPTIONAL)a json array of objects with the properties name (description), repository (repo url), tag (image tag)
    required: false
    default: ""

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "${{ inputs.images }}"
    - "${{ inputs.app_name }}"
    - "${{ inputs.token }}"

orelmeister/sharsheret-hamesirah/.github/workflows/deploy.yml
- name: Deploy to DigitalOcean App Platform
  uses: digitalocean/app_action@v1
  with:
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    app_name: sharsheret-hamesirah

RaniAgus/java-docker-tutorial/.github/workflows/publish.yml
- name: DigitalOcean App Platform deployment
  uses: digitalocean/app_action@v1.1.5
  with:
    app_name: java_app
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

agiledev-students-spring2023/final-project-driply/.github/workflows/cd.yaml
name: DigitalOcean App Platform Deployment
uses: digitalocean/app_action@main
with:
    app_name: seahorse-app
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

DeepDevPro/radio-importante-pwa/.github/workflows/deploy-backend-production.yml
- name: Deploy Backend to Digital Ocean Production
  id: deploy
  continue-on-error: true
  uses: digitalocean/app_action@v1.1.5
  with:
    app_name: radio-importante-pwa-backend-skg2w
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}