digitalocean/app_action/action.yml
name: DigitalOcean App Platform deployment
description: Deploy application to DigitalOcean's App Platform or Update DOCR image in the DigitalOcean's App Platform.
branding:
  icon: 'upload-cloud'
  color: 'blue'

inputs:
  app_name:
    description: Name of the app. (The name of the app must be unique across all apps in the same account.)
    required: true
  token:
    description: DigitalOcean Personal Access Token.(use https://docs.digitalocean.com/reference/api/create-personal-access-token/ for creating new token)
    required: true
  images:
    description: (OPTIONAL)a json array of objects with the properties name (description), repository (repo url), tag (image tag)
    required: false
    default: ""

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "${{ inputs.images }}"
    - "${{ inputs.app_name }}"
    - "${{ inputs.token }}"

robertbckly/mpg-calculator-new/.github/workflows/deploy-to-do.yml
- uses: digitalocean/app_action@v1.1.6
  with:
    app_name: mpg-calculator
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

DeepDevPro/radio-importante-pwa/.github/workflows/deploy-digitalocean.yml
- name: Deploy to Digital Ocean
  uses: digitalocean/app_action@v1.1.5
  with:
    app_name: radio-importante-frontend
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

test7272/unstable-polyp-9618/.github/workflows/deploy-digitalocean-app-platform.yml
- name: Deploy to DigitalOcean
  uses: digitalocean/app_action@v2
  with:
    app_name: chaos
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

DeepDevPro/radio-importante-pwa/.github/workflows/deploy-backend-staging.yml
- name: Deploy Backend to Digital Ocean Staging
  uses: digitalocean/app_action@v1.1.5
  with:
    app_name: stingray-app-backend-staging-4wpcx
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}