digitalocean/app_action/action.yml
name: DigitalOcean App Platform deployment
description: Deploy application to DigitalOcean's App Platform or Update DOCR image in the DigitalOcean's App Platform.
branding:
  icon: 'upload-cloud'
  color: 'blue'

inputs:
  app_name:
    description: Name of the app. (The name of the app must be unique across all apps in the same account.)
    required: true
  token:
    description: DigitalOcean Personal Access Token.(use https://docs.digitalocean.com/reference/api/create-personal-access-token/ for creating new token)
    required: true
  images:
    description: (OPTIONAL)a json array of objects with the properties name (description), repository (repo url), tag (image tag)
    required: false
    default: ""

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "${{ inputs.images }}"
    - "${{ inputs.app_name }}"
    - "${{ inputs.token }}"

crisosron/nzse/.github/workflows/cms-deploy.workflow.yml
- uses: digitalocean/app_action@main
  with:
    app_name: nzse-admin
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

rudaca/rudaca/.github/workflows/deploy.yml
- name: DigitalOcean App Platform deployment
  uses: digitalocean/app_action@main
  with:
    app_name: rudacaTest
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

dominicdesy/intelia-expert/.github/workflows/deploy-api.yml
- name: Deploy to DigitalOcean App Platform
  uses: digitalocean/app_action@v1.1.5
  with:
    app_name: intelia-expert-api
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    images: '[
      {
        "name": "api",
        "image": {
          "registry_type": "DOCR",
          "repository": "intelia-expert-api",
          "tag": "latest"
        }
      }
    ]'

koxrel/native-image-micronaut-alpine-demo/.github/workflows/native-image.yml
- name: DigitalOcean App Platform deployment
  uses: digitalocean/app_action@main
  with:
    app_name: micronaut-native-alpine-demo
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    images: '[
                  {
                    "name": "micronaut-native-alpine-demo",
                    "repository": "${{ secrets.REGISTRY_NAME }}/micronaut-native-alpine-demo",
                    "tag": "${{ github.sha }}"
                  }
                ]'