digitalocean/app_action/action.yml
name: DigitalOcean App Platform deployment
description: Deploy application to DigitalOcean's App Platform or Update DOCR image in the DigitalOcean's App Platform.
branding:
  icon: 'upload-cloud'
  color: 'blue'

inputs:
  app_name:
    description: Name of the app. (The name of the app must be unique across all apps in the same account.)
    required: true
  token:
    description: DigitalOcean Personal Access Token.(use https://docs.digitalocean.com/reference/api/create-personal-access-token/ for creating new token)
    required: true
  images:
    description: (OPTIONAL)a json array of objects with the properties name (description), repository (repo url), tag (image tag)
    required: false
    default: ""

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "${{ inputs.images }}"
    - "${{ inputs.app_name }}"
    - "${{ inputs.token }}"

webzent-dev/institute-for-Livng-a-Longer-Life/.github/workflows/deploy-examples.yml
- name: Deploy to DigitalOcean
  uses: digitalocean/app_action@v1.0.0
  with:
    app_name: your-app-name
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

tum-rating/tum-rating/.github/workflows/staging-do.yml
- name: DigitalOcean App Platform deployment
  uses: digitalocean/app_action@v1.1.6 # replace this with current version from https://github.com/digitalocean/app_action/releases
  with:
    app_name: my_DO_app
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    images: '[
              {
                "name": "sample-golang",
                "image":{
                  "registry_type": "DOCR",
                  "repository": "add_sample",
                  "tag": "a5cae3e"
                },
              },
              {
                "name": "sample-add",
                "image":{
                  "registry_type": "DOCKER_HUB",
                  "registry": "nginxdemos",
                  "repository": "hello",
                  "tag": "0.2"
                },
            ]'

salman0ansari/whatsapp-api-nodejs/.github/workflows/deploy.yml
- name: DigitalOcean App Platform deployment
  uses: digitalocean/app_action@main
  with:
    app_name: my_DO_app
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

M-Alshahri/octobid_website_main/.github/workflows/deploy-do-app-platform.yml
- name: Deploy to DigitalOcean App Platform
  uses: digitalocean/app_action@v1.1.5
  with:
    app_name: octobid-main-website
    token: ${{ secrets.DO_TOKEN }}