digitalocean/app_action/deploy/action.yml
name: DigitalOcean App Platform deployment
description: Deploy an application to DigitalOcean's App Platform.
branding:
  icon: 'upload-cloud'
  color: 'blue'

inputs:
  token:
    description: DigitalOcean Personal Access Token. See https://docs.digitalocean.com/reference/api/create-personal-access-token/ for creating a new token.
    required: true
  app_spec_location:
    description: Location of the app spec file. Mutually exclusive with `app_name`.
    required: false
    default: '.do/app.yaml'
  project_id:
    description: ID of the project to deploy the app to. If not given, the app will be deployed to the default project.
    required: false
    default: ''
  app_name:
    description: Name of the app to pull the spec from. The app must already exist. If an app name is given, a potential in-repository app spec is ignored.
    required: false
    default: ''
  print_build_logs:
    description: Print build logs.
    required: false
    default: 'false'
  print_deploy_logs:
    description: Print deploy logs.
    required: false
    default: 'false'
  deploy_pr_preview:
    description: Deploy the app as a PR preview. The app name will be derived from the PR, the app spec will be mangled to exclude conflicting configuration like domains and alerts and all Github references to the current repository will be updated to point to the PR's branch.
    required: false
    default: 'false'

outputs:
  app:
    description: A JSON representation of the entire app after the deployment.
  build_logs:
    description: The builds logs of the deployment.
  deploy_logs:
    description: The deploy logs of the deployment.

runs:
  using: composite
  steps:
    - name: Cache
      id: build-cache
      uses: actions/cache@v4
      with:
        path: deploy
        key: build-cache

    - name: Build
      if: steps.build-cache.outputs.cache-hit != 'true'
      uses: docker
      with:
        path: deploy
        image: ../Dockerfile

    - name: Run
      shell: bash
      run: ./deploy

LAX-UK/monorepo/.github/actions/app-platform-deploy/action.yml
- name: Pin prebuilt component image tags
  id: pin
  if: inputs.rolling-image-tag != ''
  uses: digitalocean/app_action/deploy@v2
  env:
    IMAGE_TAG_API: ${{ inputs.rolling-image-tag }}
    IMAGE_TAG_WS: ${{ inputs.rolling-image-tag }}
    IMAGE_TAG_WORKER: ${{ inputs.rolling-image-tag }}
    IMAGE_TAG_WEB: ${{ inputs.rolling-image-tag }}
    IMAGE_TAG_MIGRATE: ${{ inputs.rolling-image-tag }}
    IMAGE_TAG_CLAMAV: ${{ inputs.rolling-image-tag }}
  with:
    token: ${{ inputs.do-token }}
    app_name: ${{ steps.meta.outputs.name }}
    print_deploy_logs: true

jimpar1/Absolute-Cinemas/.github/workflows/deploy.yml
- name: Deploy to App Platform
  uses: digitalocean/app_action/deploy@v2
  with:
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    app_spec_location: digitalocean/app.yaml

xmarable/CS307-Team26-BoilerBridge/.github/workflows/deploy.yaml
- name: Deploy to App Platform
  id: deploy
  uses: digitalocean/app_action/deploy@v2
  env:
    IMAGE_TAG_boilerbridge: "latest"
  with:
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    app_spec_location: app.yaml
    app_name: "cs307-team26-boilerbridge"
    print_build_logs: true
    print_deploy_logs: true

ChrisMavrommatis/Binacle.Net/.github/workflows/deploy-web-site.yml
- name: Deploy to DigitalOcean App Platform
  uses: digitalocean/app_action/deploy@cc55bc9b848d25f9c1c9f831cf843fbab3fbfb15 # v2.0.11
  with:
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    app_name: binacle-net-web