digitalocean/app_action/deploy/action.yml
name: DigitalOcean App Platform deployment
description: Deploy an application to DigitalOcean's App Platform.
branding:
  icon: 'upload-cloud'
  color: 'blue'

inputs:
  token:
    description: DigitalOcean Personal Access Token. See https://docs.digitalocean.com/reference/api/create-personal-access-token/ for creating a new token.
    required: true
  app_spec_location:
    description: Location of the app spec file. Mutually exclusive with `app_name`.
    required: false
    default: '.do/app.yaml'
  project_id:
    description: ID of the project to deploy the app to. If not given, the app will be deployed to the default project.
    required: false
    default: ''
  app_name:
    description: Name of the app to pull the spec from. The app must already exist. If an app name is given, a potential in-repository app spec is ignored.
    required: false
    default: ''
  print_build_logs:
    description: Print build logs.
    required: false
    default: 'false'
  print_deploy_logs:
    description: Print deploy logs.
    required: false
    default: 'false'
  deploy_pr_preview:
    description: Deploy the app as a PR preview. The app name will be derived from the PR, the app spec will be mangled to exclude conflicting configuration like domains and alerts and all Github references to the current repository will be updated to point to the PR's branch.
    required: false
    default: 'false'

outputs:
  app:
    description: A JSON representation of the entire app after the deployment.
  build_logs:
    description: The builds logs of the deployment.
  deploy_logs:
    description: The deploy logs of the deployment.

runs:
  using: composite
  steps:
    - name: Cache
      id: build-cache
      uses: actions/cache@v4
      with:
        path: deploy
        key: build-cache

    - name: Build
      if: steps.build-cache.outputs.cache-hit != 'true'
      uses: docker
      with:
        path: deploy
        image: ../Dockerfile

    - name: Run
      shell: bash
      run: ./deploy

MAPSuio/peoply-backend/.github/workflows/deploy-production.yml
- uses: digitalocean/app_action/deploy@v2
  with:
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    app_name: prod-peoply-backend
    print_build_logs: true
    print_deploy_logs: true

masumi-network/sokosumi/.github/workflows/deploy-release-web-app.yml
- name: Deploy the app
  uses: digitalocean/app_action/deploy@v2
  env:
    ADMIN_KEY: ${{ secrets.ADMIN_KEY }}
  with:
    app_spec_location: ./web-app/.do/app.yaml
    app_name: ${{ vars.DIGITALOCEAN_APP_NAME }}
    project_id: ${{ secrets.DIGITALOCEAN_PROJECT_ID }}
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}

artem-xox/farkle/.github/workflows/deploy-prod.yml
- name: Deploy app spec
  id: deploy
  uses: digitalocean/app_action/deploy@v2
  with:
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    app_spec_location: .do/app.prod.yaml
    print_build_logs: true

charliebeckstrand/asgard/.github/workflows/deploy.yml
- uses: digitalocean/app_action/deploy@v2
  env:
      CLIENT_IP_SECRET: ${{ secrets.CLIENT_IP_SECRET }}
      LOGTAIL_TOKEN: ${{ secrets.LOGTAIL_TOKEN }}
      MIMIR_API_KEY: ${{ secrets.MIMIR_API_KEY }}
      MFA_ENCRYPTION_KEY: ${{ secrets.MFA_ENCRYPTION_KEY }}
      OAUTH_GITHUB_CLIENT_ID: ${{ secrets.OAUTH_GITHUB_CLIENT_ID }}
      OAUTH_GITHUB_CLIENT_SECRET: ${{ secrets.OAUTH_GITHUB_CLIENT_SECRET }}
      OAUTH_GOOGLE_CLIENT_ID: ${{ secrets.OAUTH_GOOGLE_CLIENT_ID }}
      OAUTH_GOOGLE_CLIENT_SECRET: ${{ secrets.OAUTH_GOOGLE_CLIENT_SECRET }}
      RESEND_API_KEY: ${{ secrets.RESEND_API_KEY }}
      TURNSTILE_SECRET_KEY: ${{ secrets.TURNSTILE_SECRET_KEY }}
      TURNSTILE_SITE_KEY: ${{ secrets.TURNSTILE_SITE_KEY }}
      VIDAR_API_KEY: ${{ secrets.VIDAR_API_KEY }}
  with:
      token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
      # Only applies when the app is created; moving it later is done in DO.
      project_id: ${{ vars.DIGITALOCEAN_PROJECT_ID }}
      print_build_logs: true
      print_deploy_logs: true