digitalocean/app_action/deploy/action.yml
name: DigitalOcean App Platform deployment
description: Deploy an application to DigitalOcean's App Platform.
branding:
  icon: 'upload-cloud'
  color: 'blue'

inputs:
  token:
    description: DigitalOcean Personal Access Token. See https://docs.digitalocean.com/reference/api/create-personal-access-token/ for creating a new token.
    required: true
  app_spec_location:
    description: Location of the app spec file. Mutually exclusive with `app_name`.
    required: false
    default: '.do/app.yaml'
  project_id:
    description: ID of the project to deploy the app to. If not given, the app will be deployed to the default project.
    required: false
    default: ''
  app_name:
    description: Name of the app to pull the spec from. The app must already exist. If an app name is given, a potential in-repository app spec is ignored.
    required: false
    default: ''
  print_build_logs:
    description: Print build logs.
    required: false
    default: 'false'
  print_deploy_logs:
    description: Print deploy logs.
    required: false
    default: 'false'
  deploy_pr_preview:
    description: Deploy the app as a PR preview. The app name will be derived from the PR, the app spec will be mangled to exclude conflicting configuration like domains and alerts and all Github references to the current repository will be updated to point to the PR's branch.
    required: false
    default: 'false'

outputs:
  app:
    description: A JSON representation of the entire app after the deployment.
  build_logs:
    description: The builds logs of the deployment.
  deploy_logs:
    description: The deploy logs of the deployment.

runs:
  using: composite
  steps:
    - name: Cache
      id: build-cache
      uses: actions/cache@v4
      with:
        path: deploy
        key: build-cache

    - name: Build
      if: steps.build-cache.outputs.cache-hit != 'true'
      uses: docker
      with:
        path: deploy
        image: ../Dockerfile

    - name: Run
      shell: bash
      run: ./deploy

leonitousconforti/tinyburg/.github/workflows/check.yml
- name: Deploy to DigitalOcean App Platform
  uses: digitalocean/app_action/deploy@f4c57e650e1dec6665ad5d3af739b67b9d31aab1
  with:
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    app_name: archivist

MAPSuio/peoply-frontend/.github/workflows/ci.yml
- uses: digitalocean/app_action/deploy@v2
  with:
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    app_name: prod-peoply-frontend
    print_build_logs: true
    print_deploy_logs: true

leonitousconforti/tinyburg/.github/workflows/check.yml
- name: Deploy to DigitalOcean App Platform
  uses: digitalocean/app_action/deploy@v2
  with:
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    print_deploy_logs: true
    print_build_logs: true
    app_name: archivist

leonitousconforti/tinyburg/.github/workflows/check.yml
- name: Deploy to DigitalOcean App Platform
  uses: digitalocean/app_action/deploy@f4c57e650e1dec6665ad5d3af739b67b9d31aab1
  with:
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    app_name: authproxy