digitalocean/app_action/deploy/action.yml
name: DigitalOcean App Platform deployment
description: Deploy an application to DigitalOcean's App Platform.
branding:
  icon: 'upload-cloud'
  color: 'blue'

inputs:
  token:
    description: DigitalOcean Personal Access Token. See https://docs.digitalocean.com/reference/api/create-personal-access-token/ for creating a new token.
    required: true
  app_spec_location:
    description: Location of the app spec file. Mutually exclusive with `app_name`.
    required: false
    default: '.do/app.yaml'
  project_id:
    description: ID of the project to deploy the app to. If not given, the app will be deployed to the default project.
    required: false
    default: ''
  app_name:
    description: Name of the app to pull the spec from. The app must already exist. If an app name is given, a potential in-repository app spec is ignored.
    required: false
    default: ''
  print_build_logs:
    description: Print build logs.
    required: false
    default: 'false'
  print_deploy_logs:
    description: Print deploy logs.
    required: false
    default: 'false'
  deploy_pr_preview:
    description: Deploy the app as a PR preview. The app name will be derived from the PR, the app spec will be mangled to exclude conflicting configuration like domains and alerts and all Github references to the current repository will be updated to point to the PR's branch.
    required: false
    default: 'false'

outputs:
  app:
    description: A JSON representation of the entire app after the deployment.
  build_logs:
    description: The builds logs of the deployment.
  deploy_logs:
    description: The deploy logs of the deployment.

runs:
  using: composite
  steps:
    - name: Cache
      id: build-cache
      uses: actions/cache@v4
      with:
        path: deploy
        key: build-cache

    - name: Build
      if: steps.build-cache.outputs.cache-hit != 'true'
      uses: docker
      with:
        path: deploy
        image: ../Dockerfile

    - name: Run
      shell: bash
      run: ./deploy

ChrisMavrommatis/Binacle.Net/.github/workflows/binacle-net-docs.yml
- name: Deploy to DigitalOcean App Platform
  uses: digitalocean/app_action/deploy@v2
  with:
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    app_spec_location: .do/docs/app.yaml

dylan1951/polywallet/.github/workflows/server.yml
- name: Deploy the app
  uses: digitalocean/app_action/deploy@v2
  env:
    NANO_RPC_API_KEY: ${{ secrets.NANO_RPC_API_KEY }}
    NANO_RPC_API_URL: ${{ secrets.NANO_RPC_API_URL }}
    NANO_WEBSOCKET_URL: ${{ secrets.NANO_WEBSOCKET_URL }}
    ALCHEMY_API_KEY: ${{ ALCHEMY_API_KEY }}
    ALCHEMY_NOTIFY_AUTH_TOKEN: ${{ ALCHEMY_NOTIFY_AUTH_TOKEN }}
  with:
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    app_spec_location: "packages/server/.do/app.yaml"

CCCproject2026/ccc_project_2026/.github/workflows/deploy.yaml
- name: Deploy New Branch to DigitalOcean
  uses: digitalocean/app_action/deploy@v2
  with:
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    app_name: elderfallingdetection

snigdha321/feature-flag-service/.github/workflows/deploy-app-platform.yml
- name: Deploy to App Platform
  uses: digitalocean/app_action/deploy@v2
  env:
    IMAGE_TAG: ${{ github.event.inputs.image_tag }}
    DOCR_REGISTRY: ${{ vars.DOCR_REGISTRY }}
  with:
    token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
    app_spec_location: app.yaml
    print_build_logs: "true"
    print_deploy_logs: "true"